.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }
  .welcome-text{
    font-size: 24px;
    font-weight: bold;
  }
  
  .section {
    margin-bottom: 40px;
    text-align: center;
  }

  .tsd-img-cont{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tsd-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-bottom: 20px;
  }

  
  .content {
    text-align: left;
  }
  .content-text{
    text-align: justify;
    line-height: 1.5rem;
  }
  .cont-head{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
  }
  
  .title {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  .response {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .response-title {
    margin-bottom: 10px;
  }
  
  .response p {
    margin-bottom: 5px;
  }
.map-select{
  padding: 10px;
  outline: none;
  border: solid gray;
}
.select-land{
  padding: 10px;

}